# Server properties #
client.id=TxKafkaProducer
producer.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
metadata.broker.list=localhost:9092
serializer.class=kafka.serializer.StringEncoder

# Producer properties #
kafka.producer.twitter.topic=twitter100