# Authorization Properties #
api.auth.consumer.key=T9ZQgEuLN4fkuVH5ngSAqr4yw
api.auth.secret.key=uW4ZHsBQFMQaAxt10hPOppovEAu6es3Hn1Jhvij9TrxXcy89tl
api.auth.access.token=67169958-TLAk8LRwQDaPwbKMHu4EIhJWmjTKCjdveWhMhtJRw
api.auth.secret.token=qmLz1TkRt3VbDWYdjXHK4eKufLdQFx68YTloA8kl8OqHT

# Tracking Properties #
api.track.target=trump

# Queue Related Limits #
api.queue.block.limit=10000
api.queue.retry.limit=10000
